<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/workspace/cdm-devkit-misc-0/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/workspace/cdm-devkit-misc-0/jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(690,90)" to="(690,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(590,130)" to="(590,410)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(230,410)" to="(590,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="1" loc="(360,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Power"/>
    <comp lib="7" loc="(660,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/workspace/project/out.img"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(210,190)" name="CdM-16"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
