<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/workspace/cdm-devkit-misc-0/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/workspace/cdm-devkit-misc-0/jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(150,1010)" to="(270,1010)"/>
    <wire from="(150,530)" to="(150,670)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(470,980)" to="(470,1060)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(750,830)" to="(900,830)"/>
    <wire from="(290,1280)" to="(640,1280)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(530,960)" to="(530,1060)"/>
    <wire from="(360,330)" to="(640,330)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(590,940)" to="(590,1060)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(600,870)" to="(670,870)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(750,830)" to="(750,890)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(290,930)" to="(290,990)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(340,1060)" to="(340,1130)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(150,980)" to="(270,980)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(280,1310)" to="(640,1310)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(640,30)" to="(640,180)"/>
    <wire from="(310,1060)" to="(310,1220)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(20,310)" to="(20,370)"/>
    <wire from="(280,1060)" to="(280,1310)"/>
    <wire from="(440,810)" to="(640,810)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(30,440)" to="(90,440)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(150,950)" to="(270,950)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(360,30)" to="(640,30)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(900,710)" to="(900,830)"/>
    <wire from="(30,320)" to="(30,440)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(350,1100)" to="(640,1100)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(10,300)" to="(10,460)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(300,930)" to="(300,980)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(510,670)" to="(650,670)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(440,990)" to="(440,1060)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(320,1060)" to="(320,1190)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(340,1130)" to="(640,1130)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(500,970)" to="(500,1060)"/>
    <wire from="(290,1060)" to="(290,1280)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(110,790)" to="(110,820)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(560,950)" to="(560,1060)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(680,830)" to="(750,830)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(350,930)" to="(620,930)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(90,320)" to="(90,440)"/>
    <wire from="(340,940)" to="(590,940)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(620,930)" to="(620,1060)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(330,1160)" to="(640,1160)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(330,950)" to="(560,950)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(320,960)" to="(530,960)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(10,300)" to="(20,300)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(510,550)" to="(510,670)"/>
    <wire from="(280,930)" to="(280,1000)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(320,1190)" to="(640,1190)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(310,970)" to="(500,970)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(300,980)" to="(470,980)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(330,1060)" to="(330,1160)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(310,930)" to="(310,970)"/>
    <wire from="(290,990)" to="(440,990)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,1220)" to="(640,1220)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(280,1000)" to="(410,1000)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(300,1060)" to="(300,1250)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(150,1040)" to="(270,1040)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(800,670)" to="(800,710)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(300,1250)" to="(640,1250)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <comp loc="(340,990)" name="checker_select">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Probe"/>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(640,1310)" name="LED"/>
    <comp lib="0" loc="(90,630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(300,30)" name="Button">
      <a name="label" val="двигать шашку"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,730)" name="Power"/>
    <comp lib="1" loc="(670,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="label" val="memory_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,610)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(530,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Button">
      <a name="label" val="лево-верх"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(829,531)" name="Text">
      <a name="text" val="блокировка памяти"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(640,1280)" name="LED"/>
    <comp lib="0" loc="(120,110)" name="Power"/>
    <comp lib="0" loc="(90,650)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="Button">
      <a name="label" val="лево-низ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Power"/>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="5" loc="(410,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(554,526)" name="Text">
      <a name="text" val="блокировка процессора"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(640,1100)" name="LED"/>
    <comp lib="0" loc="(780,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(500,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1190)" name="LED"/>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(620,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(90,670)" name="CdM-16"/>
    <comp lib="1" loc="(680,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="NOT Gate"/>
    <comp lib="5" loc="(590,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(640,1160)" name="LED"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(310,330)" name="Button">
      <a name="label" val="прекратить ход"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(640,1250)" name="LED"/>
    <comp lib="1" loc="(830,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(790,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/workspace/project/out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Button">
      <a name="label" val="право-верх"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(640,1220)" name="LED"/>
    <comp lib="5" loc="(470,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(50,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="Button">
      <a name="label" val="право-низ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(10,460)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(440,1060)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(640,1130)" name="LED"/>
  </circuit>
  <circuit name="gamepad">
    <a name="circuit" val="gamepad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="49" y="55"/>
      <circ-port height="8" pin="920,570" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,580" width="10" x="45" y="115"/>
      <circ-port height="8" pin="920,600" width="8" x="76" y="86"/>
      <circ-port height="8" pin="200,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,620" width="10" x="45" y="135"/>
      <circ-port height="8" pin="920,630" width="8" x="76" y="96"/>
      <circ-port height="8" pin="920,670" width="8" x="76" y="106"/>
      <circ-port height="8" pin="920,700" width="8" x="76" y="116"/>
      <circ-port height="8" pin="920,740" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(470,620)" to="(580,620)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(360,330)" to="(640,330)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(780,630)" to="(920,630)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(90,320)" to="(90,440)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(810,570)" to="(920,570)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(640,30)" to="(640,180)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(790,740)" to="(920,740)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(10,300)" to="(20,300)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(20,310)" to="(20,370)"/>
    <wire from="(30,440)" to="(90,440)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(360,30)" to="(640,30)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(790,670)" to="(920,670)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(30,320)" to="(30,440)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(10,300)" to="(10,460)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(770,600)" to="(920,600)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(780,700)" to="(920,700)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(50,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_down"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_active"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="finnish_turn"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_up"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="finnish_turn"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="checker_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="checker_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="reset_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_up"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_down"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Power"/>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Power"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="left_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(144,530)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finnish_turn"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,300)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="checker_select"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(830,530)" name="Text">
      <a name="text" val="buttons"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress_bus"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="D Flip-Flop"/>
    <comp lib="6" loc="(526,534)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
  </circuit>
  <circuit name="checker_select">
    <a name="circuit" val="checker_select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="136" x="168" y="76"/>
      <circ-port height="8" pin="170,600" width="8" x="246" y="166"/>
      <circ-port height="8" pin="170,640" width="8" x="216" y="166"/>
      <circ-port height="8" pin="170,690" width="8" x="186" y="166"/>
      <circ-port height="10" pin="800,540" width="10" x="295" y="85"/>
      <circ-port height="10" pin="960,540" width="10" x="165" y="85"/>
      <circ-port height="10" pin="800,570" width="10" x="295" y="95"/>
      <circ-port height="10" pin="960,570" width="10" x="165" y="95"/>
      <circ-port height="10" pin="800,600" width="10" x="295" y="105"/>
      <circ-port height="10" pin="960,600" width="10" x="165" y="105"/>
      <circ-port height="10" pin="800,630" width="10" x="295" y="115"/>
      <circ-port height="10" pin="960,630" width="10" x="165" y="115"/>
      <circ-port height="10" pin="800,660" width="10" x="295" y="125"/>
      <circ-port height="10" pin="960,660" width="10" x="165" y="125"/>
      <circ-port height="10" pin="800,690" width="10" x="295" y="135"/>
      <circ-port height="10" pin="960,690" width="10" x="165" y="135"/>
      <circ-port height="10" pin="800,720" width="10" x="295" y="145"/>
      <circ-port height="10" pin="960,720" width="10" x="165" y="145"/>
      <circ-port height="10" pin="800,750" width="10" x="295" y="155"/>
      <circ-port height="10" pin="960,750" width="10" x="165" y="155"/>
      <circ-port height="8" pin="170,740" width="8" x="276" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(730,720)" to="(800,720)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(880,540)" to="(960,540)"/>
    <wire from="(880,660)" to="(960,660)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(880,630)" to="(960,630)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(880,720)" to="(960,720)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(570,260)" to="(570,390)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(730,750)" to="(800,750)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led8"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="led1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lede"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leda"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lede"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="led3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ledd"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="led7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ledh"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ledf"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="led8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="leda"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="label" val="led4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ledh"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ledb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/write'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ledc"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ledf"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leda"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ledg"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led5"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ledg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Ground"/>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ledf"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="led6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="label" val="led5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ledb"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ledc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="17"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate16" val="true"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Ground"/>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="adress"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ledg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led4"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ledd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lede"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led3"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ledh"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ledc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led1"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ledb"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led7"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="led2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ledd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="led8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led6"/>
    </comp>
  </circuit>
  <circuit name="game_status">
    <a name="circuit" val="game_status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
