<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(380,180)" to="(620,180)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(430,40)" to="(710,40)"/>
    <wire from="(430,340)" to="(710,340)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(790,200)" to="(790,320)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(710,40)" to="(710,190)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(420,90)" to="(550,90)"/>
    <comp lib="4" loc="(530,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,120)" name="Power"/>
    <comp lib="0" loc="(830,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,180)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="Button">
      <a name="label" val="право-низ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Button">
      <a name="label" val="лево-верх"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="Button">
      <a name="label" val="право-верх"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="label" val="лево-низ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,340)" name="Button">
      <a name="label" val="прекратить ход"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,40)" name="Button">
      <a name="label" val="двигать шашку"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,320)" name="Clock"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Обнулитель"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="D Flip-Flop"/>
  </circuit>
</project>
