<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,30)" to="(570,170)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(1270,870)" to="(1270,890)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(340,880)" to="(460,880)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1120,960)" to="(1120,970)"/>
    <wire from="(1170,890)" to="(1170,940)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1210,890)" to="(1220,890)"/>
    <wire from="(1180,1020)" to="(1190,1020)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(320,790)" to="(670,790)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(690,60)" to="(780,60)"/>
    <wire from="(1160,960)" to="(1160,1020)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(700,660)" to="(900,660)"/>
    <wire from="(690,950)" to="(960,950)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(1300,870)" to="(1300,890)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1220,870)" to="(1220,890)"/>
    <wire from="(570,30)" to="(940,30)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(1080,970)" to="(1080,1000)"/>
    <wire from="(700,660)" to="(700,750)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(900,660)" to="(900,750)"/>
    <wire from="(1110,960)" to="(1110,970)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(270,940)" to="(680,940)"/>
    <wire from="(1200,890)" to="(1210,890)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(320,680)" to="(670,680)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(320,680)" to="(320,790)"/>
    <wire from="(1150,960)" to="(1150,1020)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(1190,960)" to="(1190,1020)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(700,750)" to="(900,750)"/>
    <wire from="(690,760)" to="(690,950)"/>
    <wire from="(690,760)" to="(960,760)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(680,800)" to="(680,940)"/>
    <wire from="(1250,870)" to="(1250,890)"/>
    <wire from="(1290,870)" to="(1290,890)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(1100,960)" to="(1100,970)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(670,680)" to="(670,790)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(1140,960)" to="(1140,1020)"/>
    <wire from="(1180,960)" to="(1180,1020)"/>
    <wire from="(960,760)" to="(960,950)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(940,30)" to="(940,170)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(1040,870)" to="(1040,890)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(1120,870)" to="(1120,890)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(570,170)" to="(940,170)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(1240,870)" to="(1240,890)"/>
    <wire from="(270,800)" to="(270,940)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(1130,960)" to="(1130,970)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(270,800)" to="(680,800)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1170,960)" to="(1170,1020)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(880,820)" to="(880,940)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="dev_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="label" val="deshifrator"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="5" loc="(920,930)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dev_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(500,870)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(740,90)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(730,720)" name="Button"/>
    <comp lib="0" loc="(390,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="NOT Gate"/>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="dev_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Power"/>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8002"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(440,30)" name="Debugger"/>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1040,870)" name="DotMatrix">
      <a name="matrixcols" val="27"/>
      <a name="matrixrows" val="18"/>
      <a name="color" val="#0089ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(860,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dev_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Ground"/>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="square">
    <a name="circuit" val="square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(970,50)" to="(970,80)"/>
    <wire from="(710,670)" to="(1000,670)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(650,560)" to="(860,560)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(970,50)" to="(1000,50)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(220,560)" to="(490,560)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(930,450)" to="(930,630)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(1020,70)" to="(1070,70)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(780,450)" to="(780,710)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(570,450)" to="(570,670)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(780,710)" to="(1000,710)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(930,750)" to="(1000,750)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="6" loc="(477,53)" name="Text">
      <a name="text" val="3 - белая дамка"/>
    </comp>
    <comp lib="6" loc="(222,51)" name="Text">
      <a name="text" val="1 - белая шашка"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 3"/>
    </comp>
    <comp lib="6" loc="(347,53)" name="Text">
      <a name="text" val="2 - черная шашка"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Ground"/>
    <comp lib="6" loc="(609,54)" name="Text">
      <a name="text" val="4 - черная дамка"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number0-4"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 2"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="type_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(98,50)" name="Text">
      <a name="text" val="0 - пустая клетка"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 1"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Ground"/>
    <comp lib="0" loc="(1020,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="square_32">
    <a name="circuit" val="square_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1040,430)"/>
    <wire from="(250,370)" to="(820,370)"/>
    <wire from="(990,440)" to="(1170,440)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(250,590)" to="(940,590)"/>
    <wire from="(250,520)" to="(880,520)"/>
    <wire from="(930,320)" to="(930,670)"/>
    <wire from="(890,480)" to="(890,830)"/>
    <wire from="(850,600)" to="(850,950)"/>
    <wire from="(250,300)" to="(1000,300)"/>
    <wire from="(250,340)" to="(1000,340)"/>
    <wire from="(890,830)" to="(1250,830)"/>
    <wire from="(250,310)" to="(990,310)"/>
    <wire from="(250,350)" to="(990,350)"/>
    <wire from="(250,390)" to="(990,390)"/>
    <wire from="(790,450)" to="(790,1110)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(760,1230)" to="(1250,1230)"/>
    <wire from="(250,320)" to="(930,320)"/>
    <wire from="(1080,320)" to="(1080,590)"/>
    <wire from="(750,610)" to="(750,1270)"/>
    <wire from="(910,750)" to="(1250,750)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(250,500)" to="(1050,500)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(780,1150)" to="(1250,1150)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(250,490)" to="(780,490)"/>
    <wire from="(1010,360)" to="(1170,360)"/>
    <wire from="(800,1070)" to="(1250,1070)"/>
    <wire from="(1010,40)" to="(1080,40)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(990,390)" to="(990,440)"/>
    <wire from="(250,550)" to="(950,550)"/>
    <wire from="(1030,120)" to="(1030,390)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(250,480)" to="(890,480)"/>
    <wire from="(930,670)" to="(1250,670)"/>
    <wire from="(920,360)" to="(920,710)"/>
    <wire from="(250,540)" to="(1060,540)"/>
    <wire from="(880,520)" to="(880,870)"/>
    <wire from="(940,640)" to="(1170,640)"/>
    <wire from="(820,370)" to="(820,1030)"/>
    <wire from="(780,490)" to="(780,1150)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1070,280)" to="(1070,550)"/>
    <wire from="(820,1030)" to="(1250,1030)"/>
    <wire from="(960,560)" to="(1170,560)"/>
    <wire from="(250,450)" to="(790,450)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(840,990)" to="(1250,990)"/>
    <wire from="(250,600)" to="(850,600)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(250,440)" to="(900,440)"/>
    <wire from="(1290,810)" to="(1640,810)"/>
    <wire from="(1290,1130)" to="(1640,1130)"/>
    <wire from="(250,330)" to="(840,330)"/>
    <wire from="(860,910)" to="(1250,910)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(250,380)" to="(1020,380)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(980,430)" to="(980,480)"/>
    <wire from="(250,510)" to="(960,510)"/>
    <wire from="(750,1270)" to="(1250,1270)"/>
    <wire from="(1020,80)" to="(1020,350)"/>
    <wire from="(880,870)" to="(1250,870)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(250,580)" to="(1070,580)"/>
    <wire from="(250,610)" to="(750,610)"/>
    <wire from="(980,480)" to="(1170,480)"/>
    <wire from="(910,400)" to="(910,750)"/>
    <wire from="(1000,400)" to="(1170,400)"/>
    <wire from="(250,560)" to="(860,560)"/>
    <wire from="(1060,240)" to="(1060,510)"/>
    <wire from="(250,410)" to="(800,410)"/>
    <wire from="(770,530)" to="(770,1190)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1250,1110)" to="(1260,1110)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(1250,1270)" to="(1260,1270)"/>
    <wire from="(1250,1230)" to="(1260,1230)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1250,830)" to="(1260,830)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(250,400)" to="(910,400)"/>
    <wire from="(900,790)" to="(1250,790)"/>
    <wire from="(770,1190)" to="(1250,1190)"/>
    <wire from="(1210,500)" to="(1560,500)"/>
    <wire from="(250,420)" to="(1030,420)"/>
    <wire from="(250,470)" to="(970,470)"/>
    <wire from="(920,710)" to="(1250,710)"/>
    <wire from="(790,1110)" to="(1250,1110)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(1050,200)" to="(1050,470)"/>
    <wire from="(1010,40)" to="(1010,310)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(250,570)" to="(760,570)"/>
    <wire from="(1020,80)" to="(1080,80)"/>
    <wire from="(900,440)" to="(900,790)"/>
    <wire from="(860,560)" to="(860,910)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(840,330)" to="(840,990)"/>
    <wire from="(800,410)" to="(800,1070)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(760,570)" to="(760,1230)"/>
    <wire from="(250,430)" to="(980,430)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(250,360)" to="(920,360)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(950,600)" to="(1170,600)"/>
    <wire from="(250,460)" to="(1040,460)"/>
    <wire from="(1120,180)" to="(1470,180)"/>
    <wire from="(970,520)" to="(1170,520)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(960,510)" to="(960,560)"/>
    <wire from="(250,530)" to="(770,530)"/>
    <wire from="(850,950)" to="(1250,950)"/>
    <comp lib="0" loc="(1250,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,460)" name="square"/>
    <comp lib="0" loc="(1120,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,340)" name="square"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,380)" name="square"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,500)" name="square"/>
    <comp lib="0" loc="(1080,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,580)" name="square"/>
    <comp lib="0" loc="(1210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,300)" name="square"/>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,420)" name="square"/>
    <comp lib="0" loc="(1250,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,540)" name="square"/>
    <comp lib="0" loc="(1250,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="control_device">
    <a name="circuit" val="control_device"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(380,180)" to="(620,180)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(430,40)" to="(710,40)"/>
    <wire from="(430,340)" to="(710,340)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(790,200)" to="(790,320)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(710,40)" to="(710,190)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(420,90)" to="(550,90)"/>
    <comp lib="4" loc="(430,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,120)" name="Button">
      <a name="label" val="право-верх"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Обнулитель"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Power"/>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,320)" name="Clock"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="Button">
      <a name="label" val="право-низ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(810,180)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="label" val="лево-низ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Button">
      <a name="label" val="лево-верх"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,340)" name="Button">
      <a name="label" val="прекратить ход"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,40)" name="Button">
      <a name="label" val="двигать шашку"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,40)" to="(620,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(530,60)" to="(600,60)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <comp lib="6" loc="(276,124)" name="Text">
      <a name="text" val="5. YOU LOSE"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="LED"/>
    <comp lib="6" loc="(710,44)" name="Text">
      <a name="text" val="0. IMPOSSIBLE MOVE"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="LED"/>
    <comp lib="5" loc="(620,40)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(300,44)" name="Text">
      <a name="text" val="1. IMPOSSIBLE MOVE"/>
    </comp>
    <comp lib="2" loc="(100,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="LED"/>
    <comp lib="5" loc="(210,120)" name="LED"/>
    <comp lib="6" loc="(299,84)" name="Text">
      <a name="text" val="3. OPPONENT TURN"/>
    </comp>
    <comp lib="5" loc="(620,100)" name="LED"/>
    <comp lib="6" loc="(281,64)" name="Text">
      <a name="text" val="2. YOUR TURN"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="тек сост"/>
    </comp>
    <comp lib="6" loc="(672,164)" name="Text">
      <a name="text" val="6. DRAW"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="LED"/>
    <comp lib="6" loc="(753,64)" name="Text">
      <a name="text" val="1. YOUR TURN, CHOOSE CHECKER"/>
    </comp>
    <comp lib="5" loc="(620,60)" name="LED"/>
    <comp lib="5" loc="(620,160)" name="LED"/>
    <comp lib="6" loc="(686,144)" name="Text">
      <a name="text" val="5. YOU LOSE"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(210,40)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(682,124)" name="Text">
      <a name="text" val="4. YOU WIN"/>
    </comp>
    <comp lib="6" loc="(709,104)" name="Text">
      <a name="text" val="3. OPPONENT TURN"/>
    </comp>
    <comp lib="6" loc="(272,104)" name="Text">
      <a name="text" val="4. YOU WIN"/>
    </comp>
    <comp lib="5" loc="(620,80)" name="LED"/>
    <comp lib="5" loc="(620,120)" name="LED"/>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="6. DRAW"/>
    </comp>
    <comp lib="6" loc="(756,83)" name="Text">
      <a name="text" val="2. YOUR TURN, CHOOSE DIRECTION"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="LED"/>
  </circuit>
  <circuit name="timer (no must)">
    <a name="circuit" val="timer (no must)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(750,260)" to="(750,400)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(240,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(456,177)" name="Text">
      <a name="text" val="это таймер в секундах, чтобы правильно работал надо константу снизу (где число 16), всегда делать равной половине частоты"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12c"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Power"/>
    <comp lib="0" loc="(610,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(710,350)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Power"/>
    <comp lib="3" loc="(550,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="board">
    <a name="circuit" val="board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(400,670)" to="(400,740)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(670,940)" to="(920,940)"/>
    <wire from="(670,700)" to="(920,700)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(560,750)" to="(560,860)"/>
    <wire from="(950,760)" to="(1230,760)"/>
    <wire from="(1240,70)" to="(1310,70)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(20,640)" to="(20,820)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(900,1020)" to="(910,1020)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(1220,820)" to="(1220,900)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(950,940)" to="(1310,940)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(1290,780)" to="(1290,790)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(430,590)" to="(780,590)"/>
    <wire from="(1190,80)" to="(1200,80)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(1220,900)" to="(1290,900)"/>
    <wire from="(1250,210)" to="(1320,210)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(1650,60)" to="(1660,60)"/>
    <wire from="(40,410)" to="(40,460)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(670,880)" to="(670,940)"/>
    <wire from="(670,640)" to="(670,700)"/>
    <wire from="(210,640)" to="(210,820)"/>
    <wire from="(1280,850)" to="(1280,890)"/>
    <wire from="(950,820)" to="(1220,820)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(20,640)" to="(210,640)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(670,640)" to="(920,640)"/>
    <wire from="(670,880)" to="(920,880)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(430,480)" to="(780,480)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(1240,880)" to="(1270,880)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(950,880)" to="(1210,880)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(1250,640)" to="(1250,870)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(1030,420)" to="(1170,420)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(20,40)" to="(20,100)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(1330,850)" to="(1330,1060)"/>
    <wire from="(1260,850)" to="(1260,870)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(1310,850)" to="(1310,940)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(670,820)" to="(670,860)"/>
    <wire from="(20,100)" to="(110,100)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(1550,130)" to="(1620,130)"/>
    <wire from="(1540,280)" to="(1610,280)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(950,1000)" to="(1320,1000)"/>
    <wire from="(20,820)" to="(210,820)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(670,1060)" to="(920,1060)"/>
    <wire from="(670,820)" to="(920,820)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1300,780)" to="(1300,790)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(1500,60)" to="(1510,60)"/>
    <wire from="(1500,140)" to="(1510,140)"/>
    <wire from="(1490,210)" to="(1500,210)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(1290,850)" to="(1290,900)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(1240,700)" to="(1240,880)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(990,460)" to="(1150,460)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(20,40)" to="(110,40)"/>
    <wire from="(1550,70)" to="(1620,70)"/>
    <wire from="(1540,220)" to="(1610,220)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(1210,910)" to="(1300,910)"/>
    <wire from="(670,1000)" to="(670,1060)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(670,1000)" to="(920,1000)"/>
    <wire from="(670,760)" to="(920,760)"/>
    <wire from="(1270,850)" to="(1270,880)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(60,930)" to="(100,930)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(950,640)" to="(1250,640)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1230,890)" to="(1280,890)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(1500,80)" to="(1510,80)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(1240,130)" to="(1310,130)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(290,400)" to="(620,400)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(1320,850)" to="(1320,1000)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(950,1060)" to="(1330,1060)"/>
    <wire from="(950,700)" to="(1240,700)"/>
    <wire from="(1230,760)" to="(1230,890)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(1310,780)" to="(1310,790)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(1190,60)" to="(1200,60)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1300,850)" to="(1300,910)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(1640,270)" to="(1650,270)"/>
    <wire from="(1650,120)" to="(1660,120)"/>
    <wire from="(290,290)" to="(620,290)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(670,940)" to="(670,1000)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="high-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="DEV_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1550,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(130,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(940,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Tunnel">
      <a name="label" val="act_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,760)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(860,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,1000)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="dev_wr2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp loc="(740,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(980,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1020,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(950,880)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(1280,790)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="label" val="act_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="high-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deshifrator"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1660,60)" name="Tunnel">
      <a name="label" val="act_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1e0"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(860,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="label" val="act_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(380,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\MyProject\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,70)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1240,130)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(600,560)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1650,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(1290,820)" name="ооо"/>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEV_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(820,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(740,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(140,870)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Tunnel">
      <a name="label" val="act_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="3" loc="(1250,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1540,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(900,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(950,820)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="label" val="deshifrator"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1250,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1550,70)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1280,780)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="low-bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="label" val="act_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_board"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Tunnel">
      <a name="label" val="act_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="0" loc="(900,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(80,360)" name="cdm16"/>
    <comp lib="0" loc="(1200,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="label" val="is_ready"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Tunnel">
      <a name="label" val="act_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1540,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1020,380)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEV_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp lib="1" loc="(1340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ооо">
    <a name="circuit" val="ооо"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
