<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(1120,960)" to="(1120,970)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(690,60)" to="(780,60)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(420,1660)" to="(430,1660)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(260,1660)" to="(270,1660)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(740,1340)" to="(750,1340)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1220,870)" to="(1220,890)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(340,1300)" to="(340,1380)"/>
    <wire from="(340,1620)" to="(340,1700)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(500,1300)" to="(500,1380)"/>
    <wire from="(500,1620)" to="(500,1700)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(660,1620)" to="(660,1700)"/>
    <wire from="(660,1300)" to="(660,1380)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(820,1620)" to="(820,1700)"/>
    <wire from="(820,1300)" to="(820,1380)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(890,610)" to="(1050,610)"/>
    <wire from="(1150,960)" to="(1150,1020)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,1660)" to="(460,1660)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(330,1700)" to="(340,1700)"/>
    <wire from="(290,1660)" to="(300,1660)"/>
    <wire from="(330,1380)" to="(340,1380)"/>
    <wire from="(290,1340)" to="(300,1340)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(770,1660)" to="(780,1660)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(810,1380)" to="(820,1380)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(810,1700)" to="(820,1700)"/>
    <wire from="(650,1700)" to="(660,1700)"/>
    <wire from="(610,1660)" to="(620,1660)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(490,1700)" to="(500,1700)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1250,870)" to="(1250,890)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(370,1300)" to="(370,1380)"/>
    <wire from="(370,1620)" to="(370,1700)"/>
    <wire from="(530,1300)" to="(530,1380)"/>
    <wire from="(530,1620)" to="(530,1700)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(690,1620)" to="(690,1700)"/>
    <wire from="(690,1300)" to="(690,1380)"/>
    <wire from="(850,1620)" to="(850,1700)"/>
    <wire from="(850,1300)" to="(850,1380)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1180,960)" to="(1180,1020)"/>
    <wire from="(360,1700)" to="(370,1700)"/>
    <wire from="(360,1380)" to="(370,1380)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(840,1700)" to="(850,1700)"/>
    <wire from="(840,1380)" to="(850,1380)"/>
    <wire from="(680,1380)" to="(690,1380)"/>
    <wire from="(680,1700)" to="(690,1700)"/>
    <wire from="(520,1700)" to="(530,1700)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(1120,870)" to="(1120,890)"/>
    <wire from="(1280,870)" to="(1280,890)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(400,1620)" to="(400,1700)"/>
    <wire from="(400,1300)" to="(400,1380)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(560,1300)" to="(560,1380)"/>
    <wire from="(560,1620)" to="(560,1700)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(720,1620)" to="(720,1700)"/>
    <wire from="(720,1300)" to="(720,1380)"/>
    <wire from="(880,1300)" to="(880,1380)"/>
    <wire from="(880,1620)" to="(880,1700)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(590,1620)" to="(590,1660)"/>
    <wire from="(590,1300)" to="(590,1340)"/>
    <wire from="(750,1300)" to="(750,1340)"/>
    <wire from="(750,1620)" to="(750,1660)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(270,1620)" to="(270,1660)"/>
    <wire from="(270,1300)" to="(270,1340)"/>
    <wire from="(430,1620)" to="(430,1660)"/>
    <wire from="(430,1300)" to="(430,1340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(390,1700)" to="(400,1700)"/>
    <wire from="(390,1380)" to="(400,1380)"/>
    <wire from="(880,820)" to="(880,940)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(870,1700)" to="(880,1700)"/>
    <wire from="(870,1380)" to="(880,1380)"/>
    <wire from="(710,1700)" to="(720,1700)"/>
    <wire from="(710,1380)" to="(720,1380)"/>
    <wire from="(550,1700)" to="(560,1700)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(570,30)" to="(570,170)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(810,560)" to="(810,640)"/>
    <wire from="(1170,890)" to="(1170,940)"/>
    <wire from="(620,1620)" to="(620,1660)"/>
    <wire from="(620,1300)" to="(620,1340)"/>
    <wire from="(780,1620)" to="(780,1660)"/>
    <wire from="(780,1300)" to="(780,1340)"/>
    <wire from="(1210,890)" to="(1220,890)"/>
    <wire from="(1180,1020)" to="(1190,1020)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(320,790)" to="(670,790)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(300,1620)" to="(300,1660)"/>
    <wire from="(300,1300)" to="(300,1340)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(460,1620)" to="(460,1660)"/>
    <wire from="(460,1300)" to="(460,1340)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(690,950)" to="(960,950)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(850,620)" to="(900,620)"/>
    <wire from="(920,930)" to="(920,940)"/>
    <wire from="(570,30)" to="(940,30)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(1110,960)" to="(1110,970)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(400,1700)" to="(490,1700)"/>
    <wire from="(400,1380)" to="(490,1380)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(270,940)" to="(680,940)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(320,680)" to="(320,790)"/>
    <wire from="(720,1700)" to="(810,1700)"/>
    <wire from="(720,1380)" to="(810,1380)"/>
    <wire from="(560,1700)" to="(650,1700)"/>
    <wire from="(560,1380)" to="(650,1380)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(410,1660)" to="(420,1660)"/>
    <wire from="(250,1660)" to="(260,1660)"/>
    <wire from="(250,1340)" to="(260,1340)"/>
    <wire from="(690,760)" to="(690,950)"/>
    <wire from="(690,760)" to="(960,760)"/>
    <wire from="(730,1660)" to="(740,1660)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(570,1660)" to="(580,1660)"/>
    <wire from="(570,1340)" to="(580,1340)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(330,1620)" to="(330,1700)"/>
    <wire from="(330,1300)" to="(330,1380)"/>
    <wire from="(490,1300)" to="(490,1380)"/>
    <wire from="(490,1620)" to="(490,1700)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(650,1620)" to="(650,1700)"/>
    <wire from="(650,1300)" to="(650,1380)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(810,1300)" to="(810,1380)"/>
    <wire from="(810,1620)" to="(810,1700)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(670,680)" to="(670,790)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1140,960)" to="(1140,1020)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(280,1340)" to="(290,1340)"/>
    <wire from="(280,1660)" to="(290,1660)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(760,1660)" to="(770,1660)"/>
    <wire from="(760,1340)" to="(770,1340)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(600,1660)" to="(610,1660)"/>
    <wire from="(600,1340)" to="(610,1340)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(1080,870)" to="(1080,890)"/>
    <wire from="(1240,870)" to="(1240,890)"/>
    <wire from="(360,1620)" to="(360,1700)"/>
    <wire from="(360,1300)" to="(360,1380)"/>
    <wire from="(520,1300)" to="(520,1380)"/>
    <wire from="(520,1620)" to="(520,1700)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(680,1300)" to="(680,1380)"/>
    <wire from="(680,1620)" to="(680,1700)"/>
    <wire from="(840,1620)" to="(840,1700)"/>
    <wire from="(840,1300)" to="(840,1380)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1170,960)" to="(1170,1020)"/>
    <wire from="(350,1700)" to="(360,1700)"/>
    <wire from="(470,1660)" to="(480,1660)"/>
    <wire from="(470,1340)" to="(480,1340)"/>
    <wire from="(350,1380)" to="(360,1380)"/>
    <wire from="(310,1660)" to="(320,1660)"/>
    <wire from="(310,1340)" to="(320,1340)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(770,560)" to="(770,620)"/>
    <wire from="(790,1660)" to="(800,1660)"/>
    <wire from="(790,1340)" to="(800,1340)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(830,1380)" to="(840,1380)"/>
    <wire from="(630,1660)" to="(640,1660)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(670,1380)" to="(680,1380)"/>
    <wire from="(670,1700)" to="(680,1700)"/>
    <wire from="(510,1700)" to="(520,1700)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1270,870)" to="(1270,890)"/>
    <wire from="(340,880)" to="(460,880)"/>
    <wire from="(390,1620)" to="(390,1700)"/>
    <wire from="(390,1300)" to="(390,1380)"/>
    <wire from="(550,1300)" to="(550,1380)"/>
    <wire from="(550,1620)" to="(550,1700)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(710,1620)" to="(710,1700)"/>
    <wire from="(710,1300)" to="(710,1380)"/>
    <wire from="(870,1300)" to="(870,1380)"/>
    <wire from="(870,1620)" to="(870,1700)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(580,1620)" to="(580,1660)"/>
    <wire from="(580,1300)" to="(580,1340)"/>
    <wire from="(740,1300)" to="(740,1340)"/>
    <wire from="(740,1620)" to="(740,1660)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(260,1620)" to="(260,1660)"/>
    <wire from="(260,1300)" to="(260,1340)"/>
    <wire from="(420,1300)" to="(420,1340)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(420,1620)" to="(420,1660)"/>
    <wire from="(380,1700)" to="(390,1700)"/>
    <wire from="(380,1380)" to="(390,1380)"/>
    <wire from="(860,1700)" to="(870,1700)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(700,1700)" to="(710,1700)"/>
    <wire from="(700,1380)" to="(710,1380)"/>
    <wire from="(540,1380)" to="(550,1380)"/>
    <wire from="(540,1700)" to="(550,1700)"/>
    <wire from="(1300,870)" to="(1300,890)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(1080,970)" to="(1080,1000)"/>
    <wire from="(220,1700)" to="(330,1700)"/>
    <wire from="(220,1380)" to="(330,1380)"/>
    <wire from="(900,660)" to="(900,750)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(610,1300)" to="(610,1340)"/>
    <wire from="(480,1340)" to="(570,1340)"/>
    <wire from="(610,1620)" to="(610,1660)"/>
    <wire from="(320,1660)" to="(410,1660)"/>
    <wire from="(320,1340)" to="(410,1340)"/>
    <wire from="(770,1620)" to="(770,1660)"/>
    <wire from="(770,1300)" to="(770,1340)"/>
    <wire from="(1200,890)" to="(1210,890)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(640,1660)" to="(730,1660)"/>
    <wire from="(640,1340)" to="(730,1340)"/>
    <wire from="(290,1620)" to="(290,1660)"/>
    <wire from="(290,1300)" to="(290,1340)"/>
    <wire from="(480,1660)" to="(570,1660)"/>
    <wire from="(450,1620)" to="(450,1660)"/>
    <wire from="(450,1300)" to="(450,1340)"/>
    <wire from="(40,410)" to="(40,460)"/>
    <wire from="(700,750)" to="(900,750)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(1100,960)" to="(1100,970)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(480,1620)" to="(480,1660)"/>
    <wire from="(640,1620)" to="(640,1660)"/>
    <wire from="(640,1300)" to="(640,1340)"/>
    <wire from="(800,1620)" to="(800,1660)"/>
    <wire from="(800,1300)" to="(800,1340)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(320,1620)" to="(320,1660)"/>
    <wire from="(320,1300)" to="(320,1340)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(480,1300)" to="(480,1340)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(940,30)" to="(940,170)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(1040,870)" to="(1040,890)"/>
    <wire from="(570,170)" to="(940,170)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(270,800)" to="(270,940)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(1130,960)" to="(1130,970)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(430,1660)" to="(440,1660)"/>
    <wire from="(430,1340)" to="(440,1340)"/>
    <wire from="(270,1660)" to="(280,1660)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(750,1660)" to="(760,1660)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(590,1660)" to="(600,1660)"/>
    <wire from="(590,1340)" to="(600,1340)"/>
    <wire from="(890,560)" to="(890,610)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(350,1300)" to="(350,1380)"/>
    <wire from="(350,1620)" to="(350,1700)"/>
    <wire from="(510,1300)" to="(510,1380)"/>
    <wire from="(510,1620)" to="(510,1700)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(670,1300)" to="(670,1380)"/>
    <wire from="(670,1620)" to="(670,1700)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(830,1620)" to="(830,1700)"/>
    <wire from="(830,1300)" to="(830,1380)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1160,960)" to="(1160,1020)"/>
    <wire from="(460,1660)" to="(470,1660)"/>
    <wire from="(460,1340)" to="(470,1340)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(300,1660)" to="(310,1660)"/>
    <wire from="(300,1340)" to="(310,1340)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(700,660)" to="(900,660)"/>
    <wire from="(780,1660)" to="(790,1660)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(820,1380)" to="(830,1380)"/>
    <wire from="(660,1700)" to="(670,1700)"/>
    <wire from="(620,1660)" to="(630,1660)"/>
    <wire from="(620,1340)" to="(630,1340)"/>
    <wire from="(660,1380)" to="(670,1380)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(500,1700)" to="(510,1700)"/>
    <wire from="(500,1380)" to="(510,1380)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(700,660)" to="(700,750)"/>
    <wire from="(380,1620)" to="(380,1700)"/>
    <wire from="(380,1300)" to="(380,1380)"/>
    <wire from="(540,1300)" to="(540,1380)"/>
    <wire from="(540,1620)" to="(540,1700)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(700,1620)" to="(700,1700)"/>
    <wire from="(700,1300)" to="(700,1380)"/>
    <wire from="(860,1620)" to="(860,1700)"/>
    <wire from="(860,1300)" to="(860,1380)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(570,1620)" to="(570,1660)"/>
    <wire from="(570,1300)" to="(570,1340)"/>
    <wire from="(730,1620)" to="(730,1660)"/>
    <wire from="(730,1300)" to="(730,1340)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(320,680)" to="(670,680)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(250,1620)" to="(250,1660)"/>
    <wire from="(250,1300)" to="(250,1340)"/>
    <wire from="(410,1300)" to="(410,1340)"/>
    <wire from="(410,1620)" to="(410,1660)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(1190,960)" to="(1190,1020)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(850,1700)" to="(860,1700)"/>
    <wire from="(850,1380)" to="(860,1380)"/>
    <wire from="(690,1700)" to="(700,1700)"/>
    <wire from="(690,1380)" to="(700,1380)"/>
    <wire from="(530,1700)" to="(540,1700)"/>
    <wire from="(530,1380)" to="(540,1380)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(680,800)" to="(680,940)"/>
    <wire from="(1290,870)" to="(1290,890)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(600,1620)" to="(600,1660)"/>
    <wire from="(600,1300)" to="(600,1340)"/>
    <wire from="(220,1340)" to="(250,1340)"/>
    <wire from="(760,1620)" to="(760,1660)"/>
    <wire from="(760,1300)" to="(760,1340)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(220,1660)" to="(250,1660)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(280,1300)" to="(280,1340)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(280,1620)" to="(280,1660)"/>
    <wire from="(440,1620)" to="(440,1660)"/>
    <wire from="(440,1300)" to="(440,1340)"/>
    <wire from="(960,760)" to="(960,950)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(630,1620)" to="(630,1660)"/>
    <wire from="(630,1300)" to="(630,1340)"/>
    <wire from="(270,800)" to="(680,800)"/>
    <wire from="(790,1620)" to="(790,1660)"/>
    <wire from="(790,1300)" to="(790,1340)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,1620)" to="(310,1660)"/>
    <wire from="(310,1300)" to="(310,1340)"/>
    <wire from="(470,1620)" to="(470,1660)"/>
    <wire from="(470,1300)" to="(470,1340)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(850,560)" to="(850,620)"/>
    <wire from="(930,570)" to="(1070,570)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="label" val="deshifrator"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(500,870)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dev_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00ff00"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00ff"/>
    </comp>
    <comp lib="7" loc="(80,360)" name="cdm16"/>
    <comp lib="5" loc="(680,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Ground"/>
    <comp lib="0" loc="(220,1700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00ff00"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8002"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp loc="(800,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(740,90)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(570,1620)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="dev_write"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(800,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Power"/>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00ff"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(760,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,720)" name="Button"/>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dev_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(840,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Clock"/>
    <comp lib="0" loc="(1170,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="deshifrator"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="5" loc="(920,930)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(440,30)" name="Debugger"/>
    <comp lib="0" loc="(1070,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp lib="5" loc="(30,230)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(570,1300)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x27270717"/>
    </comp>
    <comp loc="(680,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(250,1620)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(920,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp lib="5" loc="(1040,870)" name="DotMatrix">
      <a name="matrixcols" val="27"/>
      <a name="matrixrows" val="18"/>
      <a name="color" val="#0089ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(840,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(860,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(760,510)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,530)" name="square_32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,1300)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x72707171"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(380,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\MyProject\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="dev_read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="square">
    <a name="circuit" val="square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(970,50)" to="(970,80)"/>
    <wire from="(710,670)" to="(1000,670)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(650,560)" to="(860,560)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(970,50)" to="(1000,50)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(220,560)" to="(490,560)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(930,450)" to="(930,630)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(1020,70)" to="(1070,70)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(780,450)" to="(780,710)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(570,450)" to="(570,670)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(780,710)" to="(1000,710)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(930,750)" to="(1000,750)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="0" loc="(810,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(222,51)" name="Text">
      <a name="text" val="1 - белая шашка"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(609,54)" name="Text">
      <a name="text" val="4 - черная дамка"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number0-4"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 3"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="type_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus 1"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(98,50)" name="Text">
      <a name="text" val="0 - пустая клетка"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="type_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(347,53)" name="Text">
      <a name="text" val="2 - черная шашка"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Ground"/>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Ground"/>
    <comp lib="6" loc="(477,53)" name="Text">
      <a name="text" val="3 - белая дамка"/>
    </comp>
  </circuit>
  <circuit name="square_32">
    <a name="circuit" val="square_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,160)" to="(1040,430)"/>
    <wire from="(250,370)" to="(820,370)"/>
    <wire from="(990,440)" to="(1170,440)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(250,590)" to="(940,590)"/>
    <wire from="(250,520)" to="(880,520)"/>
    <wire from="(930,320)" to="(930,670)"/>
    <wire from="(890,480)" to="(890,830)"/>
    <wire from="(850,600)" to="(850,950)"/>
    <wire from="(250,300)" to="(1000,300)"/>
    <wire from="(250,340)" to="(1000,340)"/>
    <wire from="(890,830)" to="(1250,830)"/>
    <wire from="(250,310)" to="(990,310)"/>
    <wire from="(250,350)" to="(990,350)"/>
    <wire from="(250,390)" to="(990,390)"/>
    <wire from="(790,450)" to="(790,1110)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(760,1230)" to="(1250,1230)"/>
    <wire from="(250,320)" to="(930,320)"/>
    <wire from="(1080,320)" to="(1080,590)"/>
    <wire from="(750,610)" to="(750,1270)"/>
    <wire from="(910,750)" to="(1250,750)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(250,500)" to="(1050,500)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(780,1150)" to="(1250,1150)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(250,490)" to="(780,490)"/>
    <wire from="(1010,360)" to="(1170,360)"/>
    <wire from="(800,1070)" to="(1250,1070)"/>
    <wire from="(1010,40)" to="(1080,40)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(990,390)" to="(990,440)"/>
    <wire from="(250,550)" to="(950,550)"/>
    <wire from="(1030,120)" to="(1030,390)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(250,480)" to="(890,480)"/>
    <wire from="(930,670)" to="(1250,670)"/>
    <wire from="(920,360)" to="(920,710)"/>
    <wire from="(250,540)" to="(1060,540)"/>
    <wire from="(880,520)" to="(880,870)"/>
    <wire from="(940,640)" to="(1170,640)"/>
    <wire from="(820,370)" to="(820,1030)"/>
    <wire from="(780,490)" to="(780,1150)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1070,280)" to="(1070,550)"/>
    <wire from="(820,1030)" to="(1250,1030)"/>
    <wire from="(960,560)" to="(1170,560)"/>
    <wire from="(250,450)" to="(790,450)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(840,990)" to="(1250,990)"/>
    <wire from="(250,600)" to="(850,600)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(250,440)" to="(900,440)"/>
    <wire from="(1290,810)" to="(1640,810)"/>
    <wire from="(1290,1130)" to="(1640,1130)"/>
    <wire from="(250,330)" to="(840,330)"/>
    <wire from="(860,910)" to="(1250,910)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(250,380)" to="(1020,380)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(980,430)" to="(980,480)"/>
    <wire from="(250,510)" to="(960,510)"/>
    <wire from="(750,1270)" to="(1250,1270)"/>
    <wire from="(1020,80)" to="(1020,350)"/>
    <wire from="(880,870)" to="(1250,870)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(250,580)" to="(1070,580)"/>
    <wire from="(250,610)" to="(750,610)"/>
    <wire from="(980,480)" to="(1170,480)"/>
    <wire from="(910,400)" to="(910,750)"/>
    <wire from="(1000,400)" to="(1170,400)"/>
    <wire from="(250,560)" to="(860,560)"/>
    <wire from="(1060,240)" to="(1060,510)"/>
    <wire from="(250,410)" to="(800,410)"/>
    <wire from="(770,530)" to="(770,1190)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(1250,830)" to="(1260,830)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(1250,1110)" to="(1260,1110)"/>
    <wire from="(1250,1150)" to="(1260,1150)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(1250,1270)" to="(1260,1270)"/>
    <wire from="(1250,1230)" to="(1260,1230)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(250,400)" to="(910,400)"/>
    <wire from="(900,790)" to="(1250,790)"/>
    <wire from="(770,1190)" to="(1250,1190)"/>
    <wire from="(1210,500)" to="(1560,500)"/>
    <wire from="(250,420)" to="(1030,420)"/>
    <wire from="(250,470)" to="(970,470)"/>
    <wire from="(920,710)" to="(1250,710)"/>
    <wire from="(790,1110)" to="(1250,1110)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(1050,200)" to="(1050,470)"/>
    <wire from="(1010,40)" to="(1010,310)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(250,570)" to="(760,570)"/>
    <wire from="(1020,80)" to="(1080,80)"/>
    <wire from="(900,440)" to="(900,790)"/>
    <wire from="(860,560)" to="(860,910)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(840,330)" to="(840,990)"/>
    <wire from="(800,410)" to="(800,1070)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(760,570)" to="(760,1230)"/>
    <wire from="(250,430)" to="(980,430)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(250,360)" to="(920,360)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(950,600)" to="(1170,600)"/>
    <wire from="(250,460)" to="(1040,460)"/>
    <wire from="(1120,180)" to="(1470,180)"/>
    <wire from="(970,520)" to="(1170,520)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(960,510)" to="(960,560)"/>
    <wire from="(250,530)" to="(770,530)"/>
    <wire from="(850,950)" to="(1250,950)"/>
    <comp loc="(250,500)" name="square"/>
    <comp lib="0" loc="(1170,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,420)" name="square"/>
    <comp lib="0" loc="(1170,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,460)" name="square"/>
    <comp loc="(250,580)" name="square"/>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,340)" name="square"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,540)" name="square"/>
    <comp lib="0" loc="(1170,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,380)" name="square"/>
    <comp lib="0" loc="(1250,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,300)" name="square"/>
    <comp lib="0" loc="(1250,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
