<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/workspace/cdm-devkit-misc-0/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/workspace/cdm-devkit-misc-0/jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(690,90)" to="(690,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(590,130)" to="(590,410)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(230,410)" to="(590,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(210,190)" name="CdM-16"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Power"/>
    <comp lib="0" loc="(470,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(660,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/workspace/project/out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="gamepad_fix_misses">
    <a name="circuit" val="gamepad_fix_misses"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,210)" to="(1410,230)"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(1000,20)" to="(1000,170)"/>
    <wire from="(1490,210)" to="(1490,220)"/>
    <wire from="(470,20)" to="(470,110)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(730,40)" to="(1030,40)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(1050,200)" to="(1050,300)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(1410,230)" to="(1440,230)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(1470,560)" to="(1520,560)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(1390,560)" to="(1440,560)"/>
    <wire from="(1490,180)" to="(1490,190)"/>
    <wire from="(990,630)" to="(1100,630)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(970,800)" to="(1100,800)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(1080,40)" to="(1080,140)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(1610,240)" to="(1640,240)"/>
    <wire from="(1080,40)" to="(1100,40)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(1410,140)" to="(1470,140)"/>
    <wire from="(1370,300)" to="(1370,370)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(470,220)" to="(1030,220)"/>
    <wire from="(1170,500)" to="(1170,570)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,100)" to="(880,120)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(1490,150)" to="(1490,160)"/>
    <wire from="(1210,430)" to="(1210,480)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(1030,40)" to="(1030,160)"/>
    <wire from="(1350,600)" to="(1370,600)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(1390,210)" to="(1390,250)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(1440,230)" to="(1440,250)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(1390,420)" to="(1390,450)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(1180,40)" to="(1240,40)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(1490,200)" to="(1490,210)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(1510,240)" to="(1590,240)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(630,720)" to="(760,720)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1420,210)" to="(1420,250)"/>
    <wire from="(1600,210)" to="(1640,210)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(1190,300)" to="(1190,380)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(650,760)" to="(760,760)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(1490,170)" to="(1490,180)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(1080,570)" to="(1170,570)"/>
    <wire from="(960,690)" to="(1100,690)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(1260,300)" to="(1370,300)"/>
    <wire from="(1370,580)" to="(1370,600)"/>
    <wire from="(1450,580)" to="(1450,600)"/>
    <wire from="(1530,580)" to="(1530,600)"/>
    <wire from="(1080,140)" to="(1120,140)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(880,570)" to="(980,570)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(1490,140)" to="(1490,150)"/>
    <wire from="(1490,220)" to="(1490,230)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(730,230)" to="(1010,230)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1410,140)" to="(1410,190)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(1130,160)" to="(1130,350)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(1400,210)" to="(1400,250)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(1410,300)" to="(1410,370)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(780,70)" to="(780,150)"/>
    <wire from="(1490,190)" to="(1490,200)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(1180,40)" to="(1180,90)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(780,70)" to="(850,70)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(970,730)" to="(1100,730)"/>
    <wire from="(1460,180)" to="(1490,180)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(1430,210)" to="(1430,250)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,90)" to="(850,90)"/>
    <wire from="(1180,140)" to="(1410,140)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(1490,160)" to="(1490,170)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(1180,90)" to="(1180,140)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(950,660)" to="(1100,660)"/>
    <wire from="(470,20)" to="(1000,20)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(1180,270)" to="(1210,270)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(960,760)" to="(1100,760)"/>
    <wire from="(1380,210)" to="(1380,250)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(1260,300)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_down"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="register_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Power"/>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="is_active"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="raw_state"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1610,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="register_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finnish_turn"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1470,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_up"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="checker_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Power"/>
    <comp lib="0" loc="(270,360)" name="Power"/>
    <comp lib="1" loc="(990,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1410,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="finish_turn"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress_bus"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_up"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Power"/>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="raw_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,360)" name="Power"/>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="adress_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(890,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="checker_select"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register_state"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="raw_state"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1100,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(890,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_down"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1390,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(890,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Power"/>
    <comp lib="0" loc="(1640,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="checker_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1390,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="finish_turn"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1150,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="NOT Gate"/>
    <comp lib="4" loc="(1190,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="label" val="is_active"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left_down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1550,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
